<?php
/**
 * Message translations.
 *
 * @author Anton Kucherov <idexter.ru@gmail.com>
 * @author yupe team <team@yupe.ru>
 * @link http://yupe.ru
 * @copyright 2009-2013 amyLabs && Yupe! team
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */

return [
    'Links' => '',
    'Twitter'                                                                           => '',
    'Vk.com'                                                                            => '',
    'Facebook'                                                                          => '',
    'Google+'                                                                           => '',
    'Blog'                                                                              => '',
    'Our site'                                                                          => '',
    'Support'                                                                           => '',
    'Dcumentation'                                                                      => '',
    'API'                                                                               => '',
    'Forum'                                                                             => '',
    'FAQ'                                                                               => '',
    'Contacts'                                                                          => '',
    'Yupe!'                                                                             => '',
    'About project'                                                                     => '',
    'Team'                                                                              => '',
    'GitHub'                                                                            => '',
    'Extensions'                                                                        => '',
    'Facilities'                                                                        => '',
    'How to help us'                                                                    => '',
    'Friends'                                                                           => '',
    'allframeworks'                                                                     => '',
    'amyLabs'                                                                           => '',
    'Do you want to be our friend?'                                                     => '',
    'Commertial support'                                                                => '',
    'Internet projects development and maintenance'                                     => '',
    'Yupe! team'                                                                        => '',
    'Actions'                                                                           => '',
    'City:'                                                                             => '',
    'We think, you are from'                                                            => '',
    'Click on link to choose the city.'                                                 => '',
    'Records'                                                                           => '',
    'read...'                                                                           => '',
    'Error'                                                                             => '',
    'Page you try to request, was not found. You can go out from this page and {link}.' => '',
    'go to home page'                                                                   => '',
    'Finishing register'                                                                => '',
    'Register'                                                                          => '',
    'Tag cloud'                                                                         => '',
    'read-more' => 'Read more',
    'The message was sent!' => '',
    'Add to cart' => '',
    'Cart' => '',
    'Thank you for sending a message! We will contact you as soon as possible.' => '',
    'Go to Shop' => '',
    'Latest products' => '',
    'hot products' => '',
    'Discount products' => '',
    'Our achievements' => '',
    'Our contacts' => '',
    'Follow Us' => '',
    'Send message' => '',
    'Send now!' => '',
    'korean' => '',
    'Order' => '',
    'Name' => '',
    'Phone' => '',
    'Message' => '',
    'Please fix the following input errors:' => '',
    'Email' => '',
    'Subject' => '',
    'cannot be blank' => '',
    'Address' => '',
    'Surname' => '',
    'Place order' => '',
    'Shipping address' => '',
    'Orders' => '',
    'Snag types' => '',
    'Sausage types' => '',
    'Raw materials' => '',
    'Equipments' => '',
    'Private label projects' => '',
    'No results found' => '',
    
];
