#yupestore {
    border:none;
    height: 500px;
    width: 300px;
}

#stepName {
    color: #999999;
    float: left;
    font-size: 19px;
    margin-top: 12px;
    margin-left: 5px;
}

.installContentWrapper {
    padding-top: 60px;
    padding-bottom: 90px;
}

#overall-wrap .installContentWrapper .installContent {
    margin: 0 auto;
    width: 75%;
}

.installContent::after {
    clear: both;
}

.installMenu .nav-list > li > a {
    padding: 5px 15px;
}

#modules-modal-list.row {
    margin-left: 0;
}

.navbar .navbar-brand {
    padding-top: 7px;
}

li.nav-header, li.nav-header a {
    padding: 5px 15px;
}

#log-content {
    margin-top: 20px;
    font-size: 10px;
    line-height: 1.2;
}