<?php

return [
    'Add coupon' => 'Добавить купон',
    'Address' => 'Адрес получателя',
    'Amount' => 'Количество',
    'available from' => 'доступно от',
    'Back to catalog' => 'Вернуться к каталогу',
    'Cart is cleared' => 'Корзина очищена',
    'Cart is empty' => 'Корзина пуста',
    'Cart' => 'Корзина',
    'Catalog' => 'Каталог',
    'Coupons' => 'Купоны',
    'Create order' => 'Создать заказ',
    'Delivery method aren\'t selected! The ordering is impossible!' => 'Не задано ни одного способа доставки! Оформление заказа невозможно!',
    'Delivery method' => 'Способ доставки',
    'Delivery price' => 'Стоимость доставки',
    'free from' => 'бесплатно от',
    'Go to cart' => 'Перейти в корзину',
    'In stock' => 'В наличии',
    'Make an order' => 'Оформить заказ',
    'Not in stock' => 'Нет в наличии',
    'Pay separately' => 'Оплачивается отдельно',
    'pcs' => 'шт.',
    'Price' => 'Цена',
    'Product removed from cart' => 'Товар удален из корзины',
    '<div id="yw1"><div class="alert in fade alert-success"><a href="#" class="close" data-dismiss="alert">×</a>  PRODUCT SUCCESSFULLY ADDED TO YOUR BASKET. TO MAKE YOUR ORDER GO TO <a href="/cart">THE BASKET </a></div></div>' => '<div id="yw1"><div class="alert in fade alert-success"><a href="#" class="close" data-dismiss="alert">×</a> ТОВАР УСПЕШНО ДОБАВЛЕН В КОРЗИНУ. ЧТОБЫ ОФОРМИТЬ ВАШ ЗАКАЗ ПЕРЕЙДИТЕ <a href="/cart">В КОРЗИНУ</a></div></div>',
    'Product' => 'Продукт',
    'Quantity changed' => 'Количество изменено',
    'RUB' => 'руб.',
    'Shopping cart in online store' => 'Корзина покупок в интернет-магазине',
    'Status' => 'Статус',
    'Store' => 'Магазин',
    'Subtotal' => 'Промежуточный итог',
    'Sum' => 'Сумма',
    'There are no products in cart' => 'В корзине нет товаров',
    'Total' => 'Всего',
    '{n} product|{n} products|{n} products|{n} products' => '{n} товар|{n} товара|{n} товаров|{n} товара',
];
