<?php
/**
 * Message translations.
 *
 * @author Anton Kucherov <idexter.ru@gmail.com>
 * @author yupe team <team@yupe.ru>
 * @link http://yupe.ru
 * @copyright 2009-2013 amyLabs && Yupe! team
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */

return [
    'Links' => 'Ресурсы',
    'Twitter'                                                                           => 'Твиттер',
    'Vk.com'                                                                            => 'ВКонтакте',
    'Facebook'                                                                          => 'Фейсбук',
    'Google+'                                                                           => 'Google+',
    'Blog'                                                                              => 'Блог',
    'Our site'                                                                          => 'Сайт',
    'Documentation'                                                                     => 'Документация',
    'Support'                                                                           => 'Поддержка',
    'Dcumentation'                                                                      => 'Документация',
    'API'                                                                               => 'API',
    'Forum'                                                                             => 'Форум',
    'FAQ'                                                                               => 'Вопросы и ответы',
    'Contacts'                                                                          => '콘택트 렌즈',
    'Yupe!'                                                                             => 'Юпи!',
    'About project'                                                                     => 'О проекте',
    'Team'                                                                              => 'Команда',
    'GitHub'                                                                            => 'GitHub',
    'Extensions'                                                                        => 'Доп. модули',
    'Facilities'                                                                        => 'Возможности',
    'How to help us'                                                                    => 'Помощь проекту',
    'Friends'                                                                           => 'Друзья',
    'allframeworks'                                                                     => 'allframeworks',
    'amyLabs'                                                                           => 'amyLabs',
    'Do you want to be our friend?'                                                     => 'Хочешь в друзья?',
    'Commertial support'                                                                => 'Коммерческая поддержка',
    'Internet projects development and maintenance'                                     => 'Разработка и поддержка интернет-проектов',
    'Yupe! team'                                                                        => 'Юпи! team',
    'Actions'                                                                           => 'Действия',
    'City:'                                                                             => 'Город:',
    'We think, you are from'                                                            => 'Мы думаем, что вы из города',
    'Click on link to choose the city.'                                                 => 'Кликните по ссылке, чтобы выбрать этот город.',
    'Records'                                                                           => 'Записи',
    'read...'                                                                           => 'читать...',
    'Error'                                                                             => 'Ошибка',
    'Page you try to request, was not found. You can go out from this page and {link}.' => 'Страница которую вы запросили не найдена. Вы можете покинуть данную страницу и {link}.',
    'go to home page'                                                                   => 'перейти на главную страницу сайта',
    'Finishing register'                                                                => 'Завершение регистрации',
    'Register'                                                                          => 'Зарегистрироваться',
    'Tag cloud'                                                                         => 'Облако меток',
    'read-more' => 'Подробно',
    'Thank you for sending a message! We will contact you as soon as possible.' => '메시지를 보내 주셔서 감사합니다! 최대한 빨리 연락 드리겠습니다.',
    'Add to cart' => '장바구니에 담기',
    'Cart' => '카트',
    'About us' => '우리에 대해',
    'Go to Shop' => '가게에 가다',
    'Latest products' => '마지막 제품',
    'hot products' => '특색 지어진 제품',
    'Discount products' => '할인 제품',
    'Our achievements' => '우리의 성과',
    'Our contacts' => '연락처',
    'Follow Us' => '우리를 따라',
    'Send message' => '문자 보내',
    'Send now!' => '제출',
    'korean' => '한국어',
    'Order' => '주문',
    'Name' => '이름',
    'Phone' => '전화',
    'Message' => '메시지',
    'Please fix the following input errors:' => '다음 입력 오류를 수정하십시오.',
    'Subject' => '테마',
    'cannot be blank' => '비워 둘 수 없습니다',
    'Address' => '이름',
    'Surname' => '성',
    'Place order' => '주문하다',
    'Shipping address' => '결제',
    'Orders' => '배송 주소',
    'Snag types' => '스낵 종류',
    'Sausage types' => '소시지 종류',
    'Raw materials' => '원료',
    'Equipments' => ' 장비',
    'Private label projects' => '개인 라벨 프로젝트',
    'No results found' => ' 검색 결과가 없습니다.',
];
